{
  "name": "星域",
  "appid": "__UNI__D917A6C",
  "description": "星域 uni-app Android MVP",
  "versionName": "8.2.1",
  "versionCode": "217",
  "vueVersion": "3",
  "transformPx": false,
  "h5": {
    "publicPath": "/",
    "router": {
      "mode": "hash",
      "base": "/"
    }
  },
  "app-plus": {
    "usingComponents": true,
    "nvueCompiler": "uni-app",
    "compilerVersion": 3,
    "splashscreen": {
      "alwaysShowBeforeRender": true,
      "waiting": true,
      "autoclose": true,
      "delay": 0
    },
    "modules": {
      "Camera": {},
      "Record": {},
      "VideoPlayer": {},
      "Audio": {},
      "OAuth": {},
      "Share": {},
      "SQLite": {}
    },
    "distribute": {
      "android": {
        "packagename": "com.yunbao.phonelive",
        "minSdkVersion": 29,
        "targetSdkVersion": 36,
        "permissions": [
          "<uses-permission android:name=\"android.permission.INTERNET\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
          "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
          "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
          "<uses-permission android:name=\"android.permission.CAMERA\"/>",
          "<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>",
          "<uses-permission android:name=\"android.permission.READ_MEDIA_IMAGES\"/>",
          "<uses-permission android:name=\"android.permission.READ_MEDIA_VIDEO\"/>",
          "<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>",
          "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
          "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
          "<uses-permission android:name=\"android.permission.FOREGROUND_SERVICE\"/>",
          "<uses-permission android:name=\"android.permission.FOREGROUND_SERVICE_MEDIA_PROJECTION\"/>",
          "<uses-permission android:name=\"android.permission.FOREGROUND_SERVICE_MICROPHONE\"/>",
          "<uses-permission android:name=\"android.permission.POST_NOTIFICATIONS\"/>",
          "<uses-permission android:name=\"android.permission.READ_EXTERNAL_STORAGE\" android:maxSdkVersion=\"32\"/>",
          "<uses-permission android:name=\"android.permission.SYSTEM_ALERT_WINDOW\"/>",
          "<uses-permission android:name=\"android.permission.MANAGE_EXTERNAL_STORAGE\"/>",
          "<uses-permission android:name=\"android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS\"/>",
          "<uses-permission android:name=\"android.permission.REQUEST_INSTALL_PACKAGES\"/>"
        ]
      },
      "ios": {
        "privacyDescription": {
          "NSMicrophoneUsageDescription": "用于发送语音消息和发布语音动态",
          "NSCameraUsageDescription": "用于拍摄头像、动态图片和视频",
          "NSPhotoLibraryUsageDescription": "用于选择头像、动态图片和视频",
          "NSPhotoLibraryAddUsageDescription": "用于保存聊天和直播中的图片与视频"
        }
      },
      "icons": {
        "android": {
          "hdpi": "static/brand/icon.png",
          "xhdpi": "static/brand/icon.png",
          "xxhdpi": "static/brand/icon.png",
          "xxxhdpi": "static/brand/icon.png"
        }
      }
    }
  }
}
